; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;lib_deps = 
;	arduino-libraries/Servo@^1.1.8
;	enjoyneering/AHT10@^1.1.0
;	marcoschwartz/LiquidCrystal_I2C@^1.1.4
;	arkhipenko/TaskScheduler@^3.6.0
;ATmega328P

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

